@font-face {
    font-family: handwriting;
    src: url(fonts/KGMakesYouStronger.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(fonts/MontserratRegular-BWBEl.ttf);
}

::-webkit-scrollbar {
    display: none;
}

.title {
    font-family: 'Tilt Warp', sans-serif;
    color: #353535;
}

.logo {
    width: 10%;
}

.navbar {
    border: 4px solid #b496a5e5;
}

.nav-font {
    font-family: 'Montserrat', sans-serif;
}

.banner-area-1 {
    background-image: url(images/banner-img.svg);
    background-size: cover;
    background-position: center center;
    top: 100px;
    height: 100vh;
    width: 100%;
    position: fixed;
}

.banner-area-1:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f0f0f08c;
    z-index: -1;
}

.banner-area-1 h1 {
    font-family: 'handwriting', sans-serif;
    color: #353535;
}

.slideUp {
    transition: color .3s ease-in-out;
}

.slideUp:hover {
    color: rgb(219, 255, 238);
}

.slideUp {
    animation: slideUp ease .5s forwards 0.05s;
}

.slideUp:nth-child(1) {
    animation-delay: 0s;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.motto {
    margin-top: 15%;
}

@media screen and (max-width: 820px) {
    .motto {
        margin-top: 40vw;
    }
}

@media screen and (max-width: 390px) {
    .motto {
        margin-top: 65vw;
    }
}

.motto-text {
    font-size: 2.5vw;
}

@media screen and (max-width: 820px) {
    .motto-text {
        font-size: 7vw;
    }
}

.content-area {
    width: 100%;
    position: relative;
    background: linear-gradient(-45deg, #f5f2eb, #f0f6fa, #ffebfd);
    background-size: 900% 900%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.tagline {
    font-size: 1.8vw;
    margin: 0 10px 0 10px;
    padding: 3.8vw 14vw 0 14vw;
    line-height: 3vw;
}

@media (max-width: 820px) {
    .tagline {
        font-size: 3.4vw;
        margin: 0;
        padding: 3vw 5vw 0 5vw;
        line-height: 5.5vw;
    }
}

@media (max-width: 390px) {
    .tagline {
        font-size: 4.5vw;
        margin: 0;
        padding: 5vw 3.5vw 0 3.5vw;
        line-height: 5.5vw;
    }
}

@media (min-width: 1629px) {
    .tagline {
        font-size: 35px;
        margin: 0;
        padding: 3.8vw 14vw 0 14vw;
        line-height: 3.5rem;
    }
}

.desc {
    height: 33vh;
    margin-top: 33.35vw;
}

@media (max-width: 820px) {
    .desc {
        height: 20vh;
        margin-top: 115.08vw;
    }
}

@media (max-width: 390px) {
    .desc {
        height: 20vh;
        margin-top: 173.3vw;
    }
}

.socmed {
    width: 15vw;
    transition: transform .2s;
}
.socmed:hover{
    transform: scale(1.07);
}

.verified {
    width: 2vw;
    height: 2vw;
}

.footer {
    background-color: #f8f9fa;
    padding: 2.5vw 0;
    text-align: center;
    width: 100%;
}
